# dotnet-moviemanager

./: MovieManager.sln  README.md
MovieManager.Core/: MovieManager.Core.csproj
MovieManager.Core/Models/: ErrorResponse.cs  Movie.cs  Review.cs  User.cs
MovieManager.Core/Security/: Hasher.cs
MovieManager.Data/: MovieManager.Data.csproj
MovieManager.Data/Repositories/: DatabaseContext.cs  DatabaseContextFactory.cs
MovieManager.Data/Services/: EmailServiceMailTrap.cs  IEmailService.cs  IMovieService.cs  IUserService.cs  MovieServiceDb.cs  Seeder.cs  UserServiceDb.cs
MovieManager.Web/: MovieManager.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
MovieManager.Web/Controllers/: BaseController.cs  HomeController.cs  MovieController.cs  UserApiController.cs  UserController.cs
MovieManager.Web/Helpers/: AuthBuilder.cs  Extensions.cs  TagHelper.cs
MovieManager.Web/Properties/: launchSettings.json
MovieManager.Web/Validators/: UrlValidator.cs
MovieManager.Web/ViewModels/: ErrorViewModel.cs
MovieManager.Web/ViewModels/Movie/: MovieViewModel.cs  ReviewViewModel.cs
MovieManager.Web/ViewModels/User/: UserConfirmEmailViewModel.cs  UserForgotPasswordViewModel.cs  UserLoginViewModel.cs  UserPasswordChangeViewModel.cs  UserPasswordResetViewModel.cs  UserProfileViewModel.cs  UserRegisterViewModel.cs  UserViewModel.cs
MovieManager.Web/Views/: _ViewImports.cshtml
MovieManager.Web/Views/Home/: Index.cshtml
MovieManager.Web/Views/Movie/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Modal.cshtml  _Rating.cshtml
MovieManager.Web/Views/Movie/Review/: AddReview.cshtml  DeleteReview.cshtml
MovieManager.Web/Views/Shared/: _Alert.cshtml  _BreadCrumbs.cshtml  _Layout.cshtml  _Nav.cshtml  _ValidationScriptsPartial.cshtml
MovieManager.Web/Views/User/: ForgotPassword.cshtml  Login.cshtml  ResetPassword.cshtml  UpdatePassword.cshtml
(+2 files in other folders)
